adminnewemail@example.com	749f09bade8aca755660eeb17792da880218d4fbdc4e25fbec279d7fe9f65d70	4f582bc8-e42c-4c0a-89b5-2cb29a5aba29	John	Doe	1980-01-01	true	2000-01-01	true	2001-01-01	US	ADMIN	
bertin@gmail.com		d012af91-67eb-4f67-88c2-fd319720a4b2								
bertin@gmail.com		e784e7a2-2c28-4eea-aa65-85fd04d2d272								
bertin@gmail.com		35891fda-c3e6-4798-b57f-c00ae31a50d9								
kris@gmail.com		1efd020b-e2b0-40c2-badd-0d5727bafbbe
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	kris	deo	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Sat Jan 01 00:00:00 CAT 2011	RWA	-14	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	kris	Amani	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	-12	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	kris	deo	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	-12	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	kris	deo	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	-12	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	peter	kris	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	-12	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	elyse	kris	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	-12	PATIENT
kris@gmail.com	pwd	1efd020b-e2b0-40c2-badd-0d5727bafbbe	de	de	Sat Jan 01 00:00:00 CAT 2000	true	Fri Jan 01 00:00:00 CAT 2010	true	Fri Jan 01 00:00:00 CAT 2010	RWA	46	PATIENT
